// See https://aka.ms/devcontainer.json for format details.
//
// The container is the repo-root compose stack plus a `dev` service to work
// in (docker-compose.yml here). VS Code, the devcontainer CLI, and Codespaces
// all read this file; they also forward git credentials and identity, and fix
// file ownership, so nothing here does that by hand.
{
  "name": "Doenet Apps",
  "dockerComposeFile": ["../docker-compose.yml", "docker-compose.yml"],
  "service": "dev",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "remoteUser": "node",
  "shutdownAction": "stopCompose",

  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/git:1": { "version": "os-provided" },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    // `gh codespace ssh|logs|cp` need an SSH server. Harmless locally.
    "ghcr.io/devcontainers/features/sshd:1": {},
    "ghcr.io/anthropics/devcontainer-features/claude-code:1": {}
  },

  "hostRequirements": { "cpus": 2, "memory": "8gb", "storage": "32gb" },

  // The app proxies /api and /blog, so it is the only port worth opening.
  "forwardPorts": [8000, 3000, 4321],
  "portsAttributes": {
    "8000": { "label": "app", "onAutoForward": "openBrowser" },
    "3000": { "label": "api", "onAutoForward": "silent" },
    "4321": {
      "label": "blog (served by the app at /blog)",
      "onAutoForward": "silent"
    }
  },

  // Codespaces exposes a repository or user secret of this name automatically;
  // locally it is passed through from the host when set. `claude` also signs
  // in interactively.
  "remoteEnv": { "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}" },

  // Once, when the container is created: env file, install, seed.
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "waitFor": "postCreateCommand",
  // Every container start. A login shell so the Codespaces variables are set
  // and the auto-login link the API prints has the forwarded address.
  "postStartCommand": "bash -lc 'npm run dev'",

  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "Prisma.prisma",
        "vitest.explorer",
        "astro-build.astro-vscode",
        "eamodio.gitlens"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    }
  }
}
