{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | { read -r f; [ -n \"$f\" ] && npx prettier --write --ignore-unknown \"$f\"; } 2>/dev/null || true"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push origin *)",
      "Bash(gh pr *)",
      "Bash(npm ci)",
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(docker compose *)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push origin --force*)",
      "Bash(git push origin -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git branch -D *)",
      "Bash(git checkout -- *)",
      "Bash(gh pr merge *)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "mode": "auto-allow",
    "excludedCommands": ["docker"],
    "allowedDomains": ["registry.npmjs.org", "api.github.com"],
    "filesystem": {
      "allowWrite": ["~/.npm/", "~/.cache/prisma/"]
    }
  }
}
